# MetaExchangeSolution

MetaExchange/: .dockerignore  .gitignore  MetaExchange.sln  ReadMe.md  ReadMe.txt
MetaExchange/MetaExchange.Application/: MetaExchange.Application.csproj
MetaExchange/MetaExchange.Application/Interfaces/: IOrderBookService.cs
MetaExchange/MetaExchange.Application/Mappers/: OrderExecutionResultMapper.cs
MetaExchange/MetaExchange.Application/Models/: OrderExecutionPlan.cs  PlanOrder.cs
MetaExchange/MetaExchange.Application/Services/: OrderBookService.cs
MetaExchange/MetaExchange.CLI/: App.cs  Decision.cs  MetaExchange.CLI.csproj  OrderType.cs  Program.cs  ReadMe.md  appsettings.json
MetaExchange/MetaExchange.CLI/Enums/: OrderType.cs
MetaExchange/MetaExchange.CLI/Interfaces/: IOrderHandler.cs  IUserInteractionService.cs
MetaExchange/MetaExchange.CLI/Services/: OrderHandler.cs  UserInteractionService.cs
MetaExchange/MetaExchange.Core.Tests/: BuyServiceTests.cs  MetaExchange.Core.Tests.csproj  SellServiceTests.cs
MetaExchange/MetaExchange.Core.Tests/TestData/: ExchangeTestData.cs
MetaExchange/MetaExchange.Core/Extensions/: ArgumentUtils.cs  OrderMapper.cs
MetaExchange/MetaExchange.Core/Interfaces/: IAsksExchangeAggregatorService.cs  IBitsExchangeAggregatorService.cs  IBuyService.cs  IExchangeAggregatorService.cs  IOrderExecutionService.cs  ISellService.cs
MetaExchange/MetaExchange.Core/Mappers/: OrderMapper.cs
MetaExchange/MetaExchange.Core/Models/: AggregatedExchangeOrder.cs  AggregatedExchanges.cs  AggregatedFund.cs  AggregatedOrder.cs  Exchange.cs  ExecutedOrder.cs  Funds.cs  NullExchange.cs  Order.cs  OrderBook.cs  OrderEntry.cs  OrderExecutionResult.cs
MetaExchange/MetaExchange.Core/Services/: BaseOrderExecutionService.cs  BuyService.cs  ExchangeAggregatorService.cs  SellService.cs
MetaExchange/MetaExchange.Dependencies/: MetaExchange.Dependencies.csproj
MetaExchange/MetaExchange.JsonProvider/: MetaExchange.JsonProvider.csproj
MetaExchange/MetaExchange.JsonProvider.Tests/: ExchangeJsonRepositoryTests.cs  FileServiceTests.cs  JsonToDomainMapperTests.cs  MetaExchange.JsonProvider.Tests.csproj
MetaExchange/MetaExchange.JsonProvider.Tests/TestModels/: TestExchange.cs
MetaExchange/MetaExchange.JsonProvider.Tests/TestUtlilites/: TemporaryFolder.cs  TestHelper.cs
MetaExchange/MetaExchange.JsonProvider/Configurations/: JsonProviderOptions.cs
MetaExchange/MetaExchange.JsonProvider/Extentsions/: JsonToDomainMapper.cs
MetaExchange/MetaExchange.JsonProvider/Interfaces/: IReadOnlyExchangeJsonRepository.cs  IReadOnlyFileService.cs
MetaExchange/MetaExchange.JsonProvider/Mappers/: JsonToDomainMapper.cs
MetaExchange/MetaExchange.JsonProvider/Models/: JsonExchange.cs  JsonFunds.cs  JsonOrder.cs  JsonOrderBook.cs  JsonOrderEntry.cs
MetaExchange/MetaExchange.JsonProvider/Repositories/: ExchangeJsonRepository.cs
MetaExchange/MetaExchange.JsonProvider/Services/: FileService.cs
MetaExchange/MetaExchange.WebApi/: Dockerfile  IMetaExchangeWebApiAssemblyMarker.cs  MetaExchange.WebApi.csproj  Program.cs  appsettings.json  docker-compose.yml
MetaExchange/MetaExchange.WebApi.Tests/: ExecutionPlanRequestValidatorTests.cs  HealthControllerTests.cs  MetaExchange.WebApi.Tests.csproj  MetaExchangeWebApiFactory.cs  OrderBookControllerTests.cs
MetaExchange/MetaExchange.WebApi/Contracts/Requests/: ExecutionPlanRequest.cs
MetaExchange/MetaExchange.WebApi/Contracts/Responses/: ExecutionPlanReponse.cs  ExecutionPlanResponse.cs  PlanOrderResponse.cs
MetaExchange/MetaExchange.WebApi/Contracts/Validators/: ExecutionPlanRequestValidator.cs
MetaExchange/MetaExchange.WebApi/Controllers/: HealthController.cs  OrderBookController.cs
MetaExchange/MetaExchange.WebApi/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
MetaExchange/MetaExchange.WebApi/Mappers/: OrderExecutionPlanMapper.cs
MetaExchange/MetaExchange.WebApi/Properties/: launchSettings.json
